# Fonts
font_family JetBrains Mono Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
# Fallback font for emojis
symbol_mape codepoints Noto Color Emoji

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

scrollback_lines 5000
detect_urls yes
copy_on_select yes

# Cursor
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# smarty pants 
strip_trailing_spaces smart

# Deargodno.gif
enable_audio_bell no

background_opacity .7
macos_titlebar_color dark
macos_show_window_title_in menubar


