# Fonts
font_family JetBrains Mono Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
# Fallback font for emojis
symbol_mape codepoints Noto Color Emoji

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

scrollback_lines 5000
detect_urls yest
copy_on_select yes

