# Syntax highlighting for kitty.conf in vim
# vim:ft=kitty

# Fonts
font_family JetBrains Mono Medium
bold_font   JetBrains Mono Medium
italic_font JetBrains Mono Medium
bold_italic_font JetBrains Mono Medium
font_size 14
force_ltr no
# Fallback font for emojis
symbol_map codepoints Noto Color Emoji

# Dracula
include dracula.conf

scrollback_lines 5000
detect_urls yes
copy_on_select yes

# Cursor
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# smarty pants
strip_trailing_spaces smart

# Deargodno.gif
enable_audio_bell no

background_opacity .9
macos_titlebar_color dark
