# Fonts
font_family JetBrains Mono Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# Fallback font for emojis
symbol_mape codepoints Noto Color Emoji

# Dracula
include dracula.conf

scrollback_lines 5000
detect_urls yes
copy_on_select yes

# Cursor
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# smarty pants 
strip_trailing_spaces smart

# Deargodno.gif
enable_audio_bell no

background_opacity .8
macos_titlebar_color dark
