##########
# TMUX Settings
##########

##########
## General
##########

# Default architechture and shell
# set-option -g default-shell zsh

# Enable mouse, for scrolling.
set -g mouse on

# TODO Jump word between words
# set-option -g default-terminal "xterm-256color"
# set-window-option -g xterm-keys on

# Re-bind prefix
unbind C-b
set -g prefix C-Space

# Quick reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloading tmux conf."

# Re-bind vertical and horizontal splits
unbind v
unbind h

unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Navigating between tmux panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Window management
unbind n
unbind w

bind n command-prompt "rename-window '%%'"
bind w new-window -c  "#{pane_current_path}"

# Start windows at index 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Navigating between tmux windows
bind -n M-j previous-window
bind -n M-k next-window

# VI Modal editing
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
# Making Tmux follow Visual mode keybinds
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

##########
## Plugins
##########

set -g @plugin 'tmux-plugins/tpm' # Plugin Manager
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Dracula Settings
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage weather time battery"
set -g @dracula-show-flags false
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-refresh-rate 5
set -g @dracula-show-powerline true
# set -g @dracula-show-right-sep "\uE0B0"

# Inizialize TMP - Must be last line
run '~/.config/tmux/plugins/tpm/tpm'

